spring.application.name=k8-batch

s3Endpoint=http://minio.ellin.net
s3Secret=minio123
s3AccessKey=minio
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.151:3306/test?cachePrepStmts=true&elideSetAutoCommits=true&alwaysSendSetIsolation=false&cacheResultSetMetadata=true
spring.datasource.username=jeff
spring.datasource.password=password

spring.batch.initialize-schema: ALWAYS
